{
  "framework": "nextjs",
  "buildCommand": "pip install --break-system-packages -r requirements-vercel.txt && python scripts/export_vercel_assets.py && next build",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{models/**,data/processed/**,src/**,scripts/**}"
    }
  }
}